auth0.audience=https://dev-twa7h1nv0usycyum.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-twa7h1nv0usycyum.us.auth0.com/
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://ufoi51cd4vdjv72c:PGPr4sCr6c6pI6qJpjco@brrxxmh3hcgspalv0jkt-mysql.services.clever-cloud.com:3306/brrxxmh3hcgspalv0jkt
spring.datasource.username=ufoi51cd4vdjv72c
spring.datasource.password=PGPr4sCr6c6pI6qJpjco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect