auth0.audience=${AUTH0_AUDIENCE}
auth0.domain=${AUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.client-id=${AUTH0_CLIENT_ID2}
spring.security.oauth2.resourceserver.jwt.client-secret=${AUTH0_CLIENT_SECRET}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitwithsarahfitness@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true