label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
textarea{
    background-color: #FFDAB9;
}
#contactBackground{
    background-color: black;
    min-height:100%;
    position:relative;
}


.about-us-container {
    margin-left: 30px;
    color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center; /* Center the text */

}

.about-us-container h2 {
    margin-bottom: 10px;
    font-weight: bold;
}
.white-title{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2%;
}
.header-contain{
    display: flex;
    text-align: center;
}

.sidebar {
    width: 35%;
    height: 50%;
    min-width: 200px;
    min-height: 300px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    align-items: center;
    background-color: #e9ecef;
    border-radius: 25px;
    margin-right: 20px;
    margin-left: 10px;
}
.account-container {
    flex-grow: 1;
    margin-bottom: 50px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 1100px;
    grid-column: 2 / 3;
}
.feedback-container {
    display: flex;
    flex-direction: row; /* Align children side by side */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center items horizontally */
    max-width: 100%;
    box-sizing: border-box;
    padding: 20px 30px;
    margin-bottom: 5%;

}


.grey-box {
    background-color: grey;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.p{
    color: white;
}
.large-bold {
    font-size: 3.5em;
    font-weight: 900;
}


.image-container .custom-img {
    width: 260px;
    height: 260px;
    object-fit: cover;

}

.image-container1 .custom-img1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 200px;
}

.recentTitle{
    text-align: center;
    margin: 40px;
}

.about-container{
    margin-left: 30px;
}
.mySwiper{
    width:92em;
    height: 100%;
}
.swiper-slide{
    height:400px;
    overflow:hidden;
    position:relative;
    width: 250px;
}
.swiper-slide-active{
    width:80%;
    margin-right:15px;
}
.swiper-content{
    position: absolute;
    bottom: 0;
    padding: 20px;
}

.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  
    .card {
      flex: 0 0 auto;
      padding: 0 10% 0 10%;
      margin: 10px;
    }
  }
  .scrolling-wrapper-flexbox {
    -webkit-overflow-scrolling: touch;
  }

.text-container {
    color: white;
    text-align: center;
}
.contact-text{
    color: #000;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin: 30px;
}
.contact-title{
    color: #000;
    text-align: center;
    font-weight: 700;
    line-height: 100px;
    text-transform: capitalize;
}

.container1 {
    display: flex;
    justify-content: space-between;
    color: white;
    margin-bottom: 120px;
}
h2{
    color: white;
}

.pargah1{
    color: white;
    padding:60px;
    text-align: center;
}
.box {
    flex: 1;
    margin: 0 10px;
}
